<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e1431934-ac70-4128-b1e3-32b8fbcb49d8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Data</ID>
  <Name>Data</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2449" scrolltop="-8003" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7938" y="19579" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Data" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Data" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2449</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8003</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="97">
            <Shape Id="Id Daty" Expanded="false">
              <Attributes>
                <Attribute Id="Id Daty" />
                <Attribute Id="Data" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Rok" Expanded="false">
              <Attributes>
                <Attribute Id="Rok" />
              </Attributes>
              <Position x="146" y="20" />
            </Shape>
            <Shape Id="Kwartal" Expanded="false">
              <Attributes>
                <Attribute Id="Kwartal" />
              </Attributes>
              <Position x="272" y="20" />
            </Shape>
            <Shape Id="Miesiac" Expanded="false">
              <Attributes>
                <Attribute Id="Miesiac" />
              </Attributes>
              <Position x="398" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9f1fb44e-e10e-4131-8c40-6da421631c1f">
    <DataSourceViewID>Hurtownia PC DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="4b252149-0b89-4e4c-a8fb-f0e14c52dbc0">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4334f4b2-b021-41a3-94aa-aef9235840e5">
      <ID>Id Daty</ID>
      <Name>Id Daty</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a3376fe-f565-4b55-a5ad-84895c87e4f2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9c8fd3a-9d29-4504-a3f5-e018d2473237">
            <TableID>dbo_Data</TableID>
            <ColumnID>IdDaty</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dd48db07-81be-47e4-8c53-afeb720b1a10">
          <AttributeID>Data</AttributeID>
          <Name>Data</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="22b84368-c8ce-4847-ba8f-20370b176392">
          <AttributeID>Rok</AttributeID>
          <Name>Rok</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ed63ac5-ac80-4f28-bace-4b9e1f434622">
      <ID>Data</ID>
      <Name>Data</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="664c8140-ace9-472a-94f0-3c62636ad45a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f18ba0b-fb35-445e-b37a-a8b1cb27584f">
            <TableID>dbo_Data</TableID>
            <ColumnID>Data</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5638765d-9822-44b8-a252-0aa47bdab7c8">
      <ID>Miesiac</ID>
      <Name>Miesiac</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58d4a126-0132-4de1-a19e-3f796cab8885">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6807d43b-c299-4783-8565-3a5fe1b36909">
            <TableID>dbo_Data</TableID>
            <ColumnID>Miesiac</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b93f40f7-082f-4bdb-bcb6-2239bb41c314">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c60bac1d-424d-4736-b179-efe64cd48d92">
            <TableID>dbo_Data</TableID>
            <ColumnID>Rok</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="67cf4ae6-f26a-4a6f-8f9a-7ce81cef2a9b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cc593d77-abe5-4e3a-b361-69275ca8d831">
          <TableID>dbo_Data</TableID>
          <ColumnID>Miesiac</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f3607aa7-6959-4a7f-bb77-a8dc5c484160">
      <ID>Kwartal</ID>
      <Name>Kwartal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="826120be-6714-4774-8a48-31d713f7ec65">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="916cab87-bae1-4b4c-9c6c-b80abd28ae45">
            <TableID>dbo_Data</TableID>
            <ColumnID>Kwartal</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1ef7a65f-25f2-4766-9f43-8fedac98766f">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c10bb3f8-76ff-4d26-91a7-ed453b9cf75c">
            <TableID>dbo_Data</TableID>
            <ColumnID>Rok</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e00415e7-1020-4a0e-8c6e-f44760fecda1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2c6f8cf4-a6e4-4ad0-8506-fc39164596d6">
          <TableID>dbo_Data</TableID>
          <ColumnID>Kwartal</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6d518798-583e-4cd5-9bcc-417c4c6277d0">
          <AttributeID>Miesiac</AttributeID>
          <Name>Miesiac</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="61cbac34-5eb1-402b-a7f8-c3de04f041b6">
      <ID>Rok</ID>
      <Name>Rok</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a456094b-ed76-42c4-95a4-1db265dc4dbc">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="872acff8-0528-42e7-bb6b-674e56a57f8f">
            <TableID>dbo_Data</TableID>
            <ColumnID>Rok</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b5567b16-d328-4903-a550-c3ab229bae08">
          <AttributeID>Kwartal</AttributeID>
          <Name>Kwartal</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="59140d2e-7f78-4824-b8d6-8ad39833e014">
      <ID>Hierarchy</ID>
      <Name>Hierarchia daty</Name>
      <Levels>
        <Level dwd:design-time-name="c11e8586-959e-4e61-b3b1-27e6d257d6a1">
          <ID>Rok</ID>
          <Name>Rok</Name>
          <SourceAttributeID>Rok</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8f0afb42-0f68-4c47-b16a-f148f810d707">
          <ID>Kwartal</ID>
          <Name>Kwartal</Name>
          <SourceAttributeID>Kwartal</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ca583e9e-1794-4289-adf6-91d67452455a">
          <ID>Miesiac</ID>
          <Name>Miesiac</Name>
          <SourceAttributeID>Miesiac</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>