<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="537faf8e-7321-4702-85bd-b0ec83c50bd9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Hurtownia PC DW</ID>
  <Name>Hurtownia PC DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-615" scrolltop="-6934" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="13414" y="23521" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Data" left="20" top="6395" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Data" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Klient" left="5838" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Klient" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Produkt" left="11656" top="5399" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3625" height="6694" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000290e0000261a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Produkt" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Promocja" left="3138" top="13082" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Promocja" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Region" left="8538" top="13082" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Region" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Sprzedaz" left="5420" top="5972" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3836" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fc0e000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Sprzedaz" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="7782" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Sprzedaz_Data]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="17" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="8181" />
                    <point x="5420" y="8181" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4239" top="10091" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="2299" height="3491" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Sprzedaz_Promocja]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="4" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4638" y="13082" />
                    <point x="4638" y="11737" />
                    <point x="6238" y="11737" />
                    <point x="6238" y="10391" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6939" top="3073" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Sprzedaz_Klient]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7338" y="3572" />
                    <point x="7338" y="5972" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7588" top="10091" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="2850" height="3491" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Sprzedaz_Region]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="4" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10038" y="13082" />
                    <point x="10038" y="11737" />
                    <point x="7888" y="11737" />
                    <point x="7888" y="10391" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8956" top="7247" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="1234" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Sprzedaz_Produkt]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="20" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11656" y="7646" />
                    <point x="10456" y="7646" />
                    <point x="10456" y="8181" />
                    <point x="9256" y="8181" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-615</DiagramViewPortLeft>
            <DiagramViewPortTop>-6934</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Hurtownia PC DW</DataSourceID>
  <Schema>
    <xs:schema id="Hurtownia_x0020_PC_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Hurtownia_x0020_PC_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="19e0458a-618d-47ae-9fd5-2ef13d256654">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Data" msprop:design-time-name="c1dd39be-8bbd-4498-932c-285b05360951" msprop:FriendlyName="Data" msprop:DbSchemaName="dbo" msprop:DbTableName="Data" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdDaty" msprop:design-time-name="69cb78a5-e528-4b27-9ec6-d55ebdd11468" msprop:DbColumnName="IdDaty" msprop:FriendlyName="IdDaty" type="xs:int" />
                  <xs:element name="Data" msprop:design-time-name="2f4aa8d2-1e41-40a3-b276-ede6ab599fb4" msprop:DbColumnName="Data" msprop:FriendlyName="Data" type="xs:dateTime" />
                  <xs:element name="Dzien" msprop:design-time-name="9e87f8bf-877b-4cae-82b2-f7d9b1a5bb12" msprop:DbColumnName="Dzien" msprop:FriendlyName="Dzien" type="xs:int" />
                  <xs:element name="Miesiac" msprop:design-time-name="ccf5e191-e0e3-45e2-a3e7-c4048244a1c4" msprop:DbColumnName="Miesiac" msprop:FriendlyName="Miesiac" type="xs:int" />
                  <xs:element name="Kwartal" msprop:design-time-name="da64dceb-1ec4-437e-b476-4aa91973ab7b" msprop:DbColumnName="Kwartal" msprop:FriendlyName="Kwartal" type="xs:int" />
                  <xs:element name="Rok" msprop:design-time-name="5a1e0b3c-7836-436f-bbc8-e61664f5bde6" msprop:DbColumnName="Rok" msprop:FriendlyName="Rok">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Klient" msprop:design-time-name="f383dc50-6550-46b6-b05c-276d1dc06167" msprop:FriendlyName="Klient" msprop:DbSchemaName="dbo" msprop:DbTableName="Klient" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdKlienta" msprop:design-time-name="93601649-3017-4853-a9eb-2b08875233d6" msprop:DbColumnName="IdKlienta" msprop:FriendlyName="IdKlienta" type="xs:int" />
                  <xs:element name="Nazwa_firmy" msprop:design-time-name="50cd4ce8-939c-4ca4-b1c7-35d8ddff1f72" msprop:DbColumnName="Nazwa_firmy" msprop:FriendlyName="Nazwa_firmy">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Adres" msprop:design-time-name="b20acf8e-cd74-4048-ad4e-9588e6492c3c" msprop:DbColumnName="Adres" msprop:FriendlyName="Adres">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Miasto" msprop:design-time-name="269ff4b9-f4a8-4f56-b15c-395c960f3bf0" msprop:DbColumnName="Miasto" msprop:FriendlyName="Miasto">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Wojewodztwo" msprop:design-time-name="a6beee30-53b6-442d-8c9f-a757403510db" msprop:DbColumnName="Wojewodztwo" msprop:FriendlyName="Wojewodztwo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Typ_klienta" msprop:design-time-name="62482bf6-908a-47b0-aa78-4549bc2c1b85" msprop:DbColumnName="Typ_klienta" msprop:FriendlyName="Typ_klienta">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Produkt" msprop:design-time-name="5e64e418-8d44-448e-941c-e302ec462c84" msprop:FriendlyName="Produkt" msprop:DbSchemaName="dbo" msprop:DbTableName="Produkt" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdProduktu" msprop:design-time-name="8f1112ec-5a51-4c5e-87c4-9a6e9b9223bc" msprop:DbColumnName="IdProduktu" msprop:FriendlyName="IdProduktu" type="xs:int" />
                  <xs:element name="NumerProducenta" msprop:design-time-name="75e71981-54dd-4c02-848e-e2934fedf971" msprop:DbColumnName="NumerProducenta" msprop:FriendlyName="NumerProducenta">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nazwa_Produktu" msprop:design-time-name="7736de5e-82d2-4b46-9a93-2f0a94556414" msprop:DbColumnName="Nazwa_Produktu" msprop:FriendlyName="Nazwa_Produktu">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cena" msprop:design-time-name="d59364f7-b05d-4d73-bbc5-17132c0c78ee" msprop:DbColumnName="Cena" msprop:FriendlyName="Cena" type="xs:decimal" />
                  <xs:element name="Cena_zakupu" msprop:design-time-name="cbb3e514-9538-4a9a-a116-45301c8e1253" msprop:DbColumnName="Cena_zakupu" msprop:FriendlyName="Cena_zakupu" type="xs:decimal" />
                  <xs:element name="Grupa_produktowa" msprop:design-time-name="0d8dc4f1-8acb-431e-87b3-b80b4adf8269" msprop:DbColumnName="Grupa_produktowa" msprop:FriendlyName="Grupa_produktowa">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Kategoria" msprop:design-time-name="2ca4c837-1af6-42e1-8490-5b6f277d0569" msprop:DbColumnName="Kategoria" msprop:FriendlyName="Kategoria">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Marka" msprop:design-time-name="d5e4c81c-355c-48ef-b0b5-0b60a78049a2" msprop:DbColumnName="Marka" msprop:FriendlyName="Marka">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Producent" msprop:design-time-name="6a2d363b-57af-46a9-bc19-cdd8b1ef36c6" msprop:DbColumnName="Producent" msprop:FriendlyName="Producent">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Opis" msprop:design-time-name="f12c8830-2729-4d5f-8859-628836f7c807" msprop:DbColumnName="Opis" msprop:FriendlyName="Opis">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MarżaProduktu" msdata:ReadOnly="true" msprop:design-time-name="88480e1d-7ad4-4b46-87ca-5f6046796c40" msprop:IsLogical="True" msprop:Description="Kwota marży na 1 sztuce produktu" msprop:DbColumnName="MarżaProduktu" msprop:ComputedColumnExpression="Cena - Cena_zakupu" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Promocja" msprop:design-time-name="8c236827-eab0-4c4d-89ee-edbeb1302607" msprop:FriendlyName="Promocja" msprop:DbSchemaName="dbo" msprop:DbTableName="Promocja" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdPromocji" msprop:design-time-name="bcb2a57f-8e39-447d-838f-f08b8dd887fa" msprop:DbColumnName="IdPromocji" msprop:FriendlyName="IdPromocji" type="xs:int" />
                  <xs:element name="Nazwa" msprop:design-time-name="0e0e3717-6dd4-4ff4-a208-31870033b6db" msprop:DbColumnName="Nazwa" msprop:FriendlyName="Nazwa">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Opis" msprop:design-time-name="a9271e39-4fb3-4ebb-920e-111114f58d80" msprop:DbColumnName="Opis" msprop:FriendlyName="Opis">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DataOd" msprop:design-time-name="18ac2903-3218-4243-8f46-323180cdb3a2" msprop:DbColumnName="DataOd" msprop:FriendlyName="DataOd" type="xs:dateTime" />
                  <xs:element name="DataDo" msprop:design-time-name="fad18a35-26fc-4430-92f7-8cc2d5a552fd" msprop:DbColumnName="DataDo" msprop:FriendlyName="DataDo" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Region" msprop:design-time-name="baee1ea9-feb7-42a9-9386-0fffff73e5de" msprop:FriendlyName="Region" msprop:DbSchemaName="dbo" msprop:DbTableName="Region" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdRegionu" msprop:design-time-name="bcfb4bb6-3e94-4fdc-b3c1-22c8654de5b7" msprop:DbColumnName="IdRegionu" msprop:FriendlyName="IdRegionu" type="xs:int" />
                  <xs:element name="Miasto" msprop:design-time-name="1f8e4b7b-fae5-4552-9f98-6ab1d52cd7ab" msprop:DbColumnName="Miasto" msprop:FriendlyName="Miasto">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Wojewodztwo" msprop:design-time-name="6095e09a-cceb-476e-a1b6-23ba651512fe" msprop:DbColumnName="Wojewodztwo" msprop:FriendlyName="Wojewodztwo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Sprzedaz" msprop:design-time-name="973a5167-4391-440a-ace5-bd56a8d9d70d" msprop:FriendlyName="Sprzedaz" msprop:DbSchemaName="dbo" msprop:DbTableName="Sprzedaz" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Promocja_IdPromocji" msprop:design-time-name="33355bbc-2c9b-4d19-9280-e354c995a453" msprop:DbColumnName="Promocja_IdPromocji" msprop:FriendlyName="Promocja_IdPromocji" type="xs:int" />
                  <xs:element name="Region_IdRegionu" msprop:design-time-name="5f40c5e3-7b75-4578-a106-3b3ed9b8eba7" msprop:DbColumnName="Region_IdRegionu" msprop:FriendlyName="Region_IdRegionu" type="xs:int" />
                  <xs:element name="Klient_IdKlienta" msprop:design-time-name="1e382361-c1c9-4b4f-83c1-a2372c513541" msprop:DbColumnName="Klient_IdKlienta" msprop:FriendlyName="Klient_IdKlienta" type="xs:int" />
                  <xs:element name="Data_IdDaty" msprop:design-time-name="636eda66-12cd-4acc-9a51-89fc4f9e3519" msprop:DbColumnName="Data_IdDaty" msprop:FriendlyName="Data_IdDaty" type="xs:int" />
                  <xs:element name="Produkt_IdProduktu" msprop:design-time-name="dc17bbe2-98f9-44ac-984c-e5b3b9fa769a" msprop:DbColumnName="Produkt_IdProduktu" msprop:FriendlyName="Produkt_IdProduktu" type="xs:int" />
                  <xs:element name="Liczba_sztuk" msprop:design-time-name="bbef893a-8c98-44ad-bc5d-2d0514dfb5d4" msprop:DbColumnName="Liczba_sztuk" msprop:FriendlyName="Liczba_sztuk" type="xs:int" />
                  <xs:element name="Kwota" msprop:design-time-name="067fdf29-f5a8-421d-81a5-fa6c614ec4ff" msprop:DbColumnName="Kwota" msprop:FriendlyName="Kwota" type="xs:decimal" />
                  <xs:element name="Marza_handlowa" msprop:design-time-name="fa83ec1e-77af-41c3-af7d-deda4bdd27b6" msprop:DbColumnName="Marza_handlowa" msprop:FriendlyName="Marza_handlowa" type="xs:float" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Data" />
          <xs:field xpath="IdDaty" />
        </xs:unique>
        <xs:unique name="dbo_Klient_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Klient" />
          <xs:field xpath="IdKlienta" />
        </xs:unique>
        <xs:unique name="dbo_Produkt_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Produkt" />
          <xs:field xpath="IdProduktu" />
        </xs:unique>
        <xs:unique name="dbo_Promocja_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Promocja" />
          <xs:field xpath="IdPromocji" />
        </xs:unique>
        <xs:unique name="dbo_Region_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Region" />
          <xs:field xpath="IdRegionu" />
        </xs:unique>
        <xs:unique name="dbo_Sprzedaz_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Sprzedaz" />
          <xs:field xpath="Promocja_IdPromocji" />
          <xs:field xpath="Region_IdRegionu" />
          <xs:field xpath="Klient_IdKlienta" />
          <xs:field xpath="Data_IdDaty" />
          <xs:field xpath="Produkt_IdProduktu" />
        </xs:unique>
        <xs:keyref name="Sprzedaz_Produkt" refer="dbo_Produkt_Constraint1">
          <xs:selector xpath=".//dbo_Sprzedaz" />
          <xs:field xpath="Produkt_IdProduktu" />
        </xs:keyref>
        <xs:keyref name="Sprzedaz_Region" refer="dbo_Region_Constraint1">
          <xs:selector xpath=".//dbo_Sprzedaz" />
          <xs:field xpath="Region_IdRegionu" />
        </xs:keyref>
        <xs:keyref name="Sprzedaz_Klient" refer="dbo_Klient_Constraint1">
          <xs:selector xpath=".//dbo_Sprzedaz" />
          <xs:field xpath="Klient_IdKlienta" />
        </xs:keyref>
        <xs:keyref name="Sprzedaz_Promocja" refer="dbo_Promocja_Constraint1">
          <xs:selector xpath=".//dbo_Sprzedaz" />
          <xs:field xpath="Promocja_IdPromocji" />
        </xs:keyref>
        <xs:keyref name="Sprzedaz_Data" refer="Constraint1">
          <xs:selector xpath=".//dbo_Sprzedaz" />
          <xs:field xpath="Data_IdDaty" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Hurtownia_x0020_PC_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>